{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "mean stack with angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbProgr/mean-app-with-angular2.git"
  },
  "keywords": [
    "mean",
    "stack",
    "angular",
    "2"
  ],
  "author": "abhijeet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbProgr/mean-app-with-angular2/issues"
  },
  "homepage": "https://github.com/AbProgr/mean-app-with-angular2#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0"
  }
}
